<?xml version="1.0"?>
<project name="fax" basedir="." default="build-war">
   	<property name="web.dir" value="../../../../war"/>
	<property name="build.dir" value="${web.dir}/WEBINF"/>

	<target name="build-war">

	   <war destfile="../../../../war/dest/fax.war" webxml="${web.dir}/web.xml">
	      <fileset dir="${web.dir}/WebContent">
	         <include name="**/*.*"/>
	      </fileset>
	      
	      <lib dir="../../../../thirdpartyjars">
	         <exclude name="portlet.jar"/>
	      </lib>
	      
	      <classes dir="${build.dir}/web"/>
	   </war>
	   
	</target>
	   
</project>